<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
</head>
<style>
    body {
        background-color: rgb(5, 170, 134);
        text-align: center;
        margin:0;
        padding:0;
        max-height: fit-content;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #container {
        background-color: darkslategray;
    }

    .options {
        display: inline;
    }

    #portal {
        display: inline-block;
        margin-right: 10%;
    }

    #options {
        display: inline-block;
        word-spacing: 2rem;
    }

    .tittle {
        font-size: 80%;
        color: white;
    }

    .options {
        color: white;
    }

    #tittle_pub {
        color: white;
        margin-bottom: 2%;
    }

    img {
        width:40%;
    }

    #pub_p {
        color: rgb(0, 245, 192);
        text-align: center;
        margin-bottom: 5%;
    }

    #last_div {
        background-color: white;
    }

    /*textes para a segunda parte do código começam aqui*/
    #div-opt{
        margin-left: 10%;
        text-align: left;
        margin-left: 30%
    }
    .options2 {
        border-bottom: 1px solid rgba(126, 114, 114, 0.13);
        margin-bottom: 5%;
        color: rgba(0, 0, 0, 0.575);
    }
    #second-tittle{
        margin-bottom: 5%;
        padding-top: 5%;
        color: rgba(0, 0, 0, 0.623);
    }
    #button{
        margin-bottom: 5%;
        background-color: rgb(5, 170, 134);
        color: white;
    }
</style>

<body>
    <div id='container'>
        <div id='portal'>
            <p class='tittle'>PORTAL DE VIAGENS
                <p>
        </div>
        <div id='options'>
            <p class='options'> News</p>
            <p class='options'>Contact</p>
            <p class='options'>About</p>
        </div>
    </div>
    <img src='spaceship.png' alt='ship'>
    <h1 id='tittle_pub'>AS MELHORES NAVES</h1>
    <p id='pub_p'>Preços especiais para os planetas da federação galática.Visite ainda universos, dimensões e realidades
        <br>alternativas!</p>
    <div id='last_div'>
        <h1 id='second-tittle'>CONSULTAR VALORES</h1>
        <div id='div-opt'>
            <p class='options2'>Origem</p>
            <p class='options2'>Destino</p>
            <p class='options2'>Data da partida</p>
            <p class='options2'>Data de volta</p>
            <button id='button'>Consultar</button>
        </div>
    </div>
</body>

</html>